! X colors.
! Generated by 'wal'
*foreground:        #d0dbe0
*background:        #201213
*.foreground:       #d0dbe0
*.background:       #201213
emacs*foreground:   #d0dbe0
emacs*background:   #201213
URxvt*foreground:   #d0dbe0
XTerm*foreground:   #d0dbe0
UXTerm*foreground:  #d0dbe0
URxvt*background:   [100]#201213
XTerm*background:   #201213
UXTerm*background:  #201213
URxvt*cursorColor:  #d0dbe0
XTerm*cursorColor:  #d0dbe0
UXTerm*cursorColor: #d0dbe0
URxvt*borderColor:  [100]#201213

! Colors 0-15.
*.color0: #201213
*color0:  #201213
*.color1: #4B6C93
*color1:  #4B6C93
*.color2: #917C97
*color2:  #917C97
*.color3: #6A8FAA
*color3:  #6A8FAA
*.color4: #7CB1C4
*color4:  #7CB1C4
*.color5: #A9B0B1
*color5:  #A9B0B1
*.color6: #F4D4A4
*color6:  #F4D4A4
*.color7: #d0dbe0
*color7:  #d0dbe0
*.color8: #91999c
*color8:  #91999c
*.color9: #4B6C93
*color9:  #4B6C93
*.color10: #917C97
*color10:  #917C97
*.color11: #6A8FAA
*color11:  #6A8FAA
*.color12: #7CB1C4
*color12:  #7CB1C4
*.color13: #A9B0B1
*color13:  #A9B0B1
*.color14: #F4D4A4
*color14:  #F4D4A4
*.color15: #d0dbe0
*color15:  #d0dbe0

! Black color that will not be affected by bold highlighting.
*.color66: #201213
*color66:  #201213

! Xclock colors.
XClock*foreground: #d0dbe0
XClock*background: #201213
XClock*majorColor:  rgba:d0/db/e0/ff
XClock*minorColor:  rgba:d0/db/e0/ff
XClock*hourColor:   rgba:d0/db/e0/ff
XClock*minuteColor: rgba:d0/db/e0/ff
XClock*secondColor: rgba:d0/db/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
