[Background]
Color=1,1,0

[BackgroundIntense]
Color=1,1,0

[Color0]
Color=1,1,0

[Color0Intense]
Color=165,151,116

[Color1]
Color=136,114,57

[Color1Intense]
Color=136,114,57

[Color2]
Color=148,128,63

[Color2Intense]
Color=148,128,63

[Color3]
Color=160,135,67

[Color3Intense]
Color=160,135,67

[Color4]
Color=174,146,72

[Color4Intense]
Color=174,146,72

[Color5]
Color=210,174,86

[Color5Intense]
Color=210,174,86

[Color6]
Color=228,188,93

[Color6Intense]
Color=228,188,93

[Color7]
Color=236,216,166

[Color7Intense]
Color=236,216,166

[Foreground]
Color=236,216,166

[ForegroundIntense]
Color=236,216,166

[General]
Description=Colorscheme generated by wal
Opacity=1
