[Background]
Color=32,18,19

[BackgroundIntense]
Color=32,18,19

[Color0]
Color=32,18,19

[Color0Intense]
Color=145,153,156

[Color1]
Color=75,108,147

[Color1Intense]
Color=75,108,147

[Color2]
Color=145,124,151

[Color2Intense]
Color=145,124,151

[Color3]
Color=106,143,170

[Color3Intense]
Color=106,143,170

[Color4]
Color=124,177,196

[Color4Intense]
Color=124,177,196

[Color5]
Color=169,176,177

[Color5Intense]
Color=169,176,177

[Color6]
Color=244,212,164

[Color6Intense]
Color=244,212,164

[Color7]
Color=208,219,224

[Color7Intense]
Color=208,219,224

[Foreground]
Color=208,219,224

[ForegroundIntense]
Color=208,219,224

[General]
Description=Colorscheme generated by wal
Opacity=1
