" Special
let wallpaper  = "/home/misko/Images/Wallpapers/Wallpaper8.jpg"
let background = "#201213"
let foreground = "#d0dbe0"
let cursor     = "#d0dbe0"

" Colors
let color0  = "#201213"
let color1  = "#4B6C93"
let color2  = "#917C97"
let color3  = "#6A8FAA"
let color4  = "#7CB1C4"
let color5  = "#A9B0B1"
let color6  = "#F4D4A4"
let color7  = "#d0dbe0"
let color8  = "#91999c"
let color9  = "#4B6C93"
let color10 = "#917C97"
let color11 = "#6A8FAA"
let color12 = "#7CB1C4"
let color13 = "#A9B0B1"
let color14 = "#F4D4A4"
let color15 = "#d0dbe0"
