foreground   #d0dbe0
background   #201213
cursor       #d0dbe0

color0       #201213
color8       #91999c
color1       #4B6C93
color9       #4B6C93
color2       #917C97
color10      #917C97
color3       #6A8FAA
color11      #6A8FAA
color4       #7CB1C4
color12      #7CB1C4
color5       #A9B0B1
color13      #A9B0B1
color6       #F4D4A4
color14      #F4D4A4
color7       #d0dbe0
color15      #d0dbe0
