Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="208,219,224"  ; Default Foreground
"Colour1"="208,219,224"  ; Default Bold Foreground
"Colour2"="32,18,19"  ; Default Background
"Colour3"="32,18,19"  ; Default Bold Background
"Colour4"="32,18,19"  ; Cursor Text
"Colour5"="208,219,224"  ; Cursor Color
"Colour6"="32,18,19"  ; ANSI Black
"Colour7"="145,153,156"  ; ANSI Black Bold
"Colour8"="75,108,147"  ; ANSI Red
"Colour9"="75,108,147"  ; ANSI Red Bold
"Colour10"="145,124,151"  ; ANSI Green
"Colour11"="145,124,151"  ; ANSI Green Bold
"Colour12"="106,143,170"  ; ANSI Yellow
"Colour13"="106,143,170"  ; ANSI Yellow Bold
"Colour14"="124,177,196"  ; ANSI Blue
"Colour15"="124,177,196"  ; ANSI Blue Bold
"Colour16"="169,176,177"  ; ANSI Magenta
"Colour17"="169,176,177"  ; ANSI Magenta Bold
"Colour18"="244,212,164"  ; ANSI Cyan
"Colour19"="244,212,164"  ; ANSI Cyan Bold
"Colour20"="208,219,224"  ; ANSI White
"Colour21"="208,219,224"  ; ANSI White Bold

