Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="236,216,166"  ; Default Foreground
"Colour1"="236,216,166"  ; Default Bold Foreground
"Colour2"="1,1,0"  ; Default Background
"Colour3"="1,1,0"  ; Default Bold Background
"Colour4"="1,1,0"  ; Cursor Text
"Colour5"="236,216,166"  ; Cursor Color
"Colour6"="1,1,0"  ; ANSI Black
"Colour7"="165,151,116"  ; ANSI Black Bold
"Colour8"="136,114,57"  ; ANSI Red
"Colour9"="136,114,57"  ; ANSI Red Bold
"Colour10"="148,128,63"  ; ANSI Green
"Colour11"="148,128,63"  ; ANSI Green Bold
"Colour12"="160,135,67"  ; ANSI Yellow
"Colour13"="160,135,67"  ; ANSI Yellow Bold
"Colour14"="174,146,72"  ; ANSI Blue
"Colour15"="174,146,72"  ; ANSI Blue Bold
"Colour16"="210,174,86"  ; ANSI Magenta
"Colour17"="210,174,86"  ; ANSI Magenta Bold
"Colour18"="228,188,93"  ; ANSI Cyan
"Colour19"="228,188,93"  ; ANSI Cyan Bold
"Colour20"="236,216,166"  ; ANSI White
"Colour21"="236,216,166"  ; ANSI White Bold

