! X colors.
! Generated by 'wal'
*foreground:        #ecd8a6
*background:        #010100
*.foreground:       #ecd8a6
*.background:       #010100
emacs*foreground:   #ecd8a6
emacs*background:   #010100
URxvt*foreground:   #ecd8a6
XTerm*foreground:   #ecd8a6
UXTerm*foreground:  #ecd8a6
URxvt*background:   [100]#010100
XTerm*background:   #010100
UXTerm*background:  #010100
URxvt*cursorColor:  #ecd8a6
XTerm*cursorColor:  #ecd8a6
UXTerm*cursorColor: #ecd8a6
URxvt*borderColor:  [100]#010100

! Colors 0-15.
*.color0: #010100
*color0:  #010100
*.color1: #887239
*color1:  #887239
*.color2: #94803F
*color2:  #94803F
*.color3: #A08743
*color3:  #A08743
*.color4: #AE9248
*color4:  #AE9248
*.color5: #D2AE56
*color5:  #D2AE56
*.color6: #E4BC5D
*color6:  #E4BC5D
*.color7: #ecd8a6
*color7:  #ecd8a6
*.color8: #a59774
*color8:  #a59774
*.color9: #887239
*color9:  #887239
*.color10: #94803F
*color10:  #94803F
*.color11: #A08743
*color11:  #A08743
*.color12: #AE9248
*color12:  #AE9248
*.color13: #D2AE56
*color13:  #D2AE56
*.color14: #E4BC5D
*color14:  #E4BC5D
*.color15: #ecd8a6
*color15:  #ecd8a6

! Black color that will not be affected by bold highlighting.
*.color66: #010100
*color66:  #010100

! Xclock colors.
XClock*foreground: #ecd8a6
XClock*background: #010100
XClock*majorColor:  rgba:ec/d8/a6/ff
XClock*minorColor:  rgba:ec/d8/a6/ff
XClock*hourColor:   rgba:ec/d8/a6/ff
XClock*minuteColor: rgba:ec/d8/a6/ff
XClock*secondColor: rgba:ec/d8/a6/ff

! Set depth to make transparency work.
URxvt*depth: 32
