foreground   #ecd8a6
background   #010100
cursor       #ecd8a6

color0       #010100
color8       #a59774
color1       #887239
color9       #887239
color2       #94803F
color10      #94803F
color3       #A08743
color11      #A08743
color4       #AE9248
color12      #AE9248
color5       #D2AE56
color13      #D2AE56
color6       #E4BC5D
color14      #E4BC5D
color7       #ecd8a6
color15      #ecd8a6
